﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp2", "ConsoleApp2\ConsoleApp2.csproj", "{EA92391B-A589-4C1D-AF1A-03E12EB49D5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{ACC09772-7B16-452E-97A4-970558B834AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{3F0D537C-407C-48C6-83B0-324103079DB9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp5", "ConsoleApp5\ConsoleApp5.csproj", "{80367960-0FAF-4585-A164-DB357266EE72}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp6", "ConsoleApp6\ConsoleApp6.csproj", "{08FB9622-3FCA-4523-9B94-8482881E40DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp7", "ConsoleApp7\ConsoleApp7.csproj", "{61B83D1B-C6C2-4057-9D43-2DBC5758498A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp8", "ConsoleApp8\ConsoleApp8.csproj", "{C2E05194-9C6B-48E4-9154-0B0A1C3CD680}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ejemplo13_Estructuras", "..\..\Ejercicio13_Estructuras\Ejemplo13_Estructuras.csproj", "{E2EF54AE-B071-4A84-B9D7-AC3A352967E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_Paso_Valor_Ref", "Ejercicio_Paso_Valor_Ref\Ejercicio_Paso_Valor_Ref.csproj", "{2E4545BC-02DA-4415-84DB-EB7CF45FC405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio_Struct_Class", "Ejercicio_Struct_Class\Ejercicio_Struct_Class.csproj", "{148CED1A-85AA-40AB-A4D2-52D4586532F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA92391B-A589-4C1D-AF1A-03E12EB49D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA92391B-A589-4C1D-AF1A-03E12EB49D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA92391B-A589-4C1D-AF1A-03E12EB49D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA92391B-A589-4C1D-AF1A-03E12EB49D5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACC09772-7B16-452E-97A4-970558B834AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC09772-7B16-452E-97A4-970558B834AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC09772-7B16-452E-97A4-970558B834AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC09772-7B16-452E-97A4-970558B834AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F0D537C-407C-48C6-83B0-324103079DB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F0D537C-407C-48C6-83B0-324103079DB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F0D537C-407C-48C6-83B0-324103079DB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F0D537C-407C-48C6-83B0-324103079DB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{80367960-0FAF-4585-A164-DB357266EE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80367960-0FAF-4585-A164-DB357266EE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80367960-0FAF-4585-A164-DB357266EE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80367960-0FAF-4585-A164-DB357266EE72}.Release|Any CPU.Build.0 = Release|Any CPU
		{08FB9622-3FCA-4523-9B94-8482881E40DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08FB9622-3FCA-4523-9B94-8482881E40DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08FB9622-3FCA-4523-9B94-8482881E40DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08FB9622-3FCA-4523-9B94-8482881E40DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{61B83D1B-C6C2-4057-9D43-2DBC5758498A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61B83D1B-C6C2-4057-9D43-2DBC5758498A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61B83D1B-C6C2-4057-9D43-2DBC5758498A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61B83D1B-C6C2-4057-9D43-2DBC5758498A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2E05194-9C6B-48E4-9154-0B0A1C3CD680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2E05194-9C6B-48E4-9154-0B0A1C3CD680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2E05194-9C6B-48E4-9154-0B0A1C3CD680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2E05194-9C6B-48E4-9154-0B0A1C3CD680}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2EF54AE-B071-4A84-B9D7-AC3A352967E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2EF54AE-B071-4A84-B9D7-AC3A352967E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2EF54AE-B071-4A84-B9D7-AC3A352967E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2EF54AE-B071-4A84-B9D7-AC3A352967E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E4545BC-02DA-4415-84DB-EB7CF45FC405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E4545BC-02DA-4415-84DB-EB7CF45FC405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E4545BC-02DA-4415-84DB-EB7CF45FC405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E4545BC-02DA-4415-84DB-EB7CF45FC405}.Release|Any CPU.Build.0 = Release|Any CPU
		{148CED1A-85AA-40AB-A4D2-52D4586532F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{148CED1A-85AA-40AB-A4D2-52D4586532F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{148CED1A-85AA-40AB-A4D2-52D4586532F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{148CED1A-85AA-40AB-A4D2-52D4586532F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAAD04D2-B75C-499A-87CC-A8428320E196}
	EndGlobalSection
EndGlobal
