[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Mozilla Firefox, Portable Edition
AppID=FirefoxPortable
Publisher=Mozilla & PortableApps.com
Homepage=https://portableapps.com/apps/internet/firefox_portable
Donate=https://donate.mozilla.org/en-US/
Category=Internet
Description=Web browser
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=92.0.0.0
DisplayVersion=92.0

[SpecialPaths]
Plugins=App\Firefox\plugins

[Control]
BaseAppID=FirefoxPortable
Icons=1
Start=FirefoxPortable.exe

[Associations]
FileTypes=html,htm,xhtml,xht,shtml,webm
FileTypeCommandLine=-requestPending -osint -url "%1"
Protocols=http,https,ftp
ProtocolCommandLine=-requestPending -osint -url "%1"
